<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AJATT</title>
    <link rel="icon" type="image/png" href="../images/favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: pink;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
    <h1>All Japanese All The Time</h1>
    </header>
    <section>
        <article>
            <p>"All Japanese All The Time" theory was created by an author named Khatzumoto, who learned Japanese to a respectable level in just under 18 months time. "AJATT" is also used as the name for his language learning method.</p>

            <p>Basically, what the author figured out is that by spending all his time in a Japanese environment, he would be getting input all the time.</p>

            <p>One way to achieve this is by setting all your appliances in your target language, reading, watching, and listening only to content in your target language and using it as much as possible.</p>

            <p>This is why many people believe that you can't truly learn the language unless you go live in a country that speaks it.</p>

            <p>But this is not true. You can artificially create immersion. Effectively, you are forcing your brain to consume large amounts of native media in your target language and thus get the input necessary to start acquiring that language.</p>

            <p>While such a drastic method is not necessarily practical for everybody, the idea behind it is a powerful force that we can harness to quickly get better, at least relative to the traditional textbook methods. Setting your phone in Japanese aside, what we need is large amounts of native material to read, watch and listen. Media recommendations can be found on this page <a href="Media.html">"Media"</a></p>
    </article>
</section>
</body>
</html>